MONGODB_URI= mongodb+srv://deepsonshrestha:PIdKLCGoEWNSwYmK@cluster0.znpucpq.mongodb.net/Procurement?retryWrites=true&w=majority&appName=Cluster0

PORT= 3000

FISCAL_YEAR = 81/82

JWT_SECRET=your_jwt_secret_key

# For sending email
EMAIL = 
PASSWORD = 