MONGODB_URI= mongodb+srv://deepsonshrestha:PIdKLCGoEWNSwYmK@cluster0.znpucpq.mongodb.net/Procurement?retryWrites=true&w=majority&appName=Cluster0

PORT= 3000

FISCAL_YEAR = 81/82

JWT_SECRET= 5kJrH7F5D1l3UjMw9RtBvZkPp6xNnQmW

# For sending email
EMAIL = procurementtestemail@gmail.com
PASSWORD = 'fvva lign hmvx zjmz'